
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Augustine Andrew Enoh Portfolio</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(51, 51, 51);
            color: rgba(190, 98, 98, 0.562);
            text-align: center;
            padding: 2rem 0;
            text-emphasis-color: black;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: rgb(182, 68, 68);
            padding: 0.5rem 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
        }

        .container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        .about,
        .projects,
        .skills,
        .contact {
            margin-bottom: 2rem;
        }

        h2 {
            margin-bottom: 1rem;
        }

        footer {
            text-align: left;
            padding: 1rem 0;
            background-color: rgb(216, 68, 68);
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>This is Augustine Andrew Enoh Portfolio</h1>
    </header>
    <nav>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>
    </nav>
    <div class="container">
        <section id="about" class="about">
            <h2>About Me</h2>
            <p>I am a programmer in the making.</p>
        </section>
        
        <section id="projects" class="projects">
            <h2>Projects</h2>
            <p>I have a Portfolie Website ongoin</p>
        </section>
        
        <section id="skills" class="skills">
            <h2>Skills</h2>
            <p>Bellow are my skills sets:</p>
            <p>      a.    Goood at introduction to programming</p>
            <p>      b.    Goood at HTML AND CSS</p>
            <p>      c.    Goood at Version Control System</p>
        </section>
        
        <section id="contact" class="contact">
            <h2>Contact</h2>
            <p>You can hit me up on 08103331244</p>
        </section>
    </div>
    <footer>
        &copy; Ostine Andy
    </footer>
</body>
</html>